plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
}

apply from: "gradle/idea.gradle"
apply from: "gradle/eclipse.gradle"
apply from: "gradle/install-git-hooks.gradle"
apply from: "gradle/checkstyle.gradle"
apply from: "gradle/pmd.gradle"
apply from: "gradle/jacoco.gradle"

repositories {
  jcenter()
}

dependencies {
  compile 'ch.qos.logback:logback-classic:1.2.3'
  testCompile 'junit:junit:4.12'
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat 'full'
  }
}
