plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

apply from: "$rootDir/gradle/pmd.gradle"

repositories {
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'junit:junit:4.12'
}

idea {
    module {
        downloadSources = false
        downloadJavadoc = false
    }
}

eclipse {
    classpath {
        downloadSources = false
    }
}
